<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_5sdp"
    android:fillViewport="true"
    tools:context="com.haykabelyan.shopping_calculator.Shopping2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/helpText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/_3sdp"
            android:text="  Click on numbers to set your expected and final cost."
            android:textColor="#FFFF00"
            android:textSize="@dimen/_14sdp" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <fragment
                android:id="@+id/f1"
                android:name="com.haykabelyan.shopping_calculator.Fragment1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment1" />
        </ScrollView>

        <fragment
            android:id="@+id/f2"
            android:name="com.haykabelyan.shopping_calculator.Fragment2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment2" />

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/headerrect"
                android:gravity="center"
                android:minHeight="@dimen/_30sdp"
                android:text="Total"
                android:textColor="#FF0000"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:id="@+id/expected"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/headerrect"
                android:gravity="center"
                android:minHeight="@dimen/_30sdp"
                android:text="0"
                android:textColor="#FF0000"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:id="@+id/cost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/headerrect"
                android:gravity="center"
                android:minHeight="@dimen/_30sdp"
                android:text="0"
                android:textColor="#FF0000"
                android:textSize="@dimen/_18sdp" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonFinish"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="   Finish   "
            android:textAllCaps="false"
            android:textSize="@dimen/_16sdp" />
    </LinearLayout>
</ScrollView>