<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haykabelyan.shopping_calculator.MainActivity">

    <Button
        android:id="@+id/button8"
        style="@style/BigButtonStyle"
        android:layout_width="@dimen/_188sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_60sdp"
        android:text=" Add Item "
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button"
        style="@style/BigButtonStyle"
        android:layout_width="@dimen/_188sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:text=" Items List "
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button2"
        style="@style/BigButtonStyle"
        android:layout_width="@dimen/_188sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="#222222"
        android:text=" New Shopping "
        android:textAllCaps="false"
        android:textColor="#999999" />

    <Button
        android:id="@+id/button0"
        style="@style/BigButtonStyle"
        android:layout_width="@dimen/_188sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:text=" History "
        android:textAllCaps="false" />
</RelativeLayout>