<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.p03_shopping.MainActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button8"
        style="@style/ButtonStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:text="Add Item"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button"
        style="@style/ButtonStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Items List"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button2"
        style="@style/BigButtonStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="3dp"
        android:text="New Shopping"
        android:textAllCaps="false"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button0"
        style="@style/ButtonStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:layout_margin="3dp"
        android:text="History"
        android:textAllCaps="false" />

</LinearLayout>