<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_240sdp"
    android:layout_height="@dimen/_132sdp"
    tools:context="com.haykabelyan.shopping_calculator.AddActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:digits="qwertyuiopasdfghjklzxcvbnm0123456789 _-QWERTYUIOPLKJHGFDSAZXCVBNM"
        android:ems="10"
        android:gravity="center"
        android:maxLength="16"
        android:textSize="@dimen/_16sdp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:layout_above="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_9sdp"
        android:text="Enter the item's name..."
        android:textSize="@dimen/_16sdp" />

    <Button
        android:id="@+id/button3"
        style="@style/BigButtonStyle"
        android:layout_width="@dimen/_72sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="  Add  "
        android:textAllCaps="false"
        android:textSize="@dimen/_16sdp" />
</RelativeLayout>